//----------------------------------------
//-----------POST REQUESTS----------------
//----------------------------------------

### Get the home page
GET http://localhost:3000/

### Get all posts
GET http://localhost:3000/post

### Get posts by a specific sender
GET http://localhost:3000/post?sender=Amit

### Get a post by a specific ID
GET http://localhost:3000/post/67608a83313608471a6804fa

### Create a new post
POST http://localhost:3000/post
Content-Type: application/json

{
  "sender": "Amit",
  "title": "My new post",
  "content": "This is my first posta"
}

### Update an existing post
PUT http://localhost:3000/post/676cb16a663daa4951a521d9
Content-Type: application/json

{
  "title": "Updated Post Title",
  "content": "Updated content for the post",
  "sender": "Yotamaaaaa"
}

### Delete a post by ID
DELETE http://localhost:3000/post/676cb16a663daa4951a521d9


//----------------------------------------
//-------COMMENTS REQUEST-----------------
//----------------------------------------  

###
//Get me all comments
GET http://localhost:3000/comment


###
//Get comment by comment id 
GET http://localhost:3000/comment/676cb4ab663daa4951a521ed

###
//Get all comments of a post by post id
GET http://localhost:3000/comment?postId=675ac7adf19ce8b0f83da925

### 
//Create a new comment (stored in DB)
POST http://localhost:3000/comment
Content-Type: application/json

{
  "author": "Yotam",
  "content": "Second commment on this post",
  "postId": "675ac7adf19ce8b0f83da925"
}

###
//Update comment by comment id
PUT http://localhost:3000/comment/675ae53391dc1be392f28a6f
Content-Type: application/json

{
  "content": "Updated comment on this post"
}

###
//Delete comment by comment id 
DELETE http://localhost:3000/comment/676cb489663daa4951a521e5
